{
  "name": "Steam Inventory",
  "short_name": "SteamInv",
  "description": "Browse your Steam game inventory — fast, multilingual, installable",
  "start_url": "/inventory",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
